<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 8vh;
        }
        main{
            height: 78vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main > div{
            text-align: center;
        }
        .search{
            width:35vw;
            height: 40px;
            border: 1px solid #000;
            border-radius: 30px;
            margin: 0px auto;
            position: relative;
        }
        input{
            width: 80%;
            height: 100%;
            border: 0px;
            outline: none;
        }
        .search_icon{
            top:9px;
            left:10px;
            position: absolute;
            
        }
        .keyboard{
            top:8px;
            right:105px;
            position: absolute;
        }
        .microphone{
            top:8px;
            right:65px;
            position: absolute;
        }
        .camera{
            top:8px;
            right:20px;
            position: absolute;
        }
        footer{
            height: 14vh;
        }
    </style>
</head>
<body>
    <!-- header start -->
    <header></header>
    <!-- header end -->

    <!-- main start-->
    <main>
        <!-- main content -->
        <div>
            <img src="./img/google.png"/>
            <br>
            <br>
            <div class="search">
                <div class="search_icon">
                    <img src="./img/search_icon.png"/>
                </div>
                <input type="text" value=""/>
                <div class="keyboard">
                    <img src="./img/keyboard.png"/>
                </div>
                <div class="microphone">
                    <img src="./img/microphone.jpg"/>
                </div>
                <div class="camera">
                    <img src="./img/camera.png"/>
                </div>
            </div>
        </div>
        <!-- main content -->
    </main>
    <!-- main end-->

    <!-- footer start -->
    <footer></footer>
    <!-- footer end -->
</body>
</html>